.container {
  padding-bottom: 100rpx;
}

.shopTitle .slide-image {
  width: 118rpx;
  height: 118rpx;
  border-radius: 50%;
  margin: 0 20rpx 0 0;
}

.max_width {
  width: 78%;
}

.titleBox {
  position: relative;
  height: 270rpx;
  margin-bottom: 20rpx;
}

.webscoket {
  position: relative;
  top: 30rpx;
  left: 4rpx;
}

.titleBox>view {
  position: relative;
  z-index: 9;
}

.shopTitle {
  padding: 50rpx 20rpx 30rpx 20rpx;
}

.titleSelect text {
  width: 200rpx;
  color: #fff;
  padding-bottom: 10rpx;
}

.titleSelect .block {
  color: #000;
}

.titleSelect>.fcF1 {
  color: #f18e1e;
  border-bottom: 1px solid #f18e1e;
}

.collect {
  background: #f18e1e;
  color: #fff;
  padding: 0 30rpx;
  height: 58rpx;
  line-height: 58rpx;
  border-radius: 28rpx;
}

.footer {
  border-top: 1px solid #e4e4e4;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10rpx 0;
  left: 0;
  z-index: 99;
}

.clsFiy {
  z-index: 99;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  max-height: 510rpx;
  width: 100%;
  padding-bottom: 100rpx;
}

.first {
  padding: 20rpx 5%;
  border-bottom: 1px solid #e4e4e4;
}

.sub {
  padding: 0rpx 5%;
}

.sub text {
  line-height: 48rpx;
  background: rgba(228, 228, 228, 1);
  border-radius: 24rpx;
  color: #8a8a8a;
  margin-top: 14rpx;
  width: 30%;
  margin: 20rpx 3% 20rpx 0;
}

.clsFiy .btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 100rpx;
  color: #fff;
  background: #f18e1e;
}
