<!--index.wxml-->
<view class="container" wx:if="{{shopObj.store_name}}">
  <mp-dialog title="提示" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>当前操作需要登陆后进行,请您立即登陆~</view>
  </mp-dialog>
  <view class="titleBox">
    <image class="bgImg " src="{{shopObj.store_bgimg}}"></image>
    <view class="shopTitle width94 flex flex_lr flex_m ">
      <view class="flex max_width" style="position: relative">
        <image src="{{shopObj.store_thumb}}" class="slide-image flex_nosize"></image>
        <text style="max-width:100%;margin:auto 0" class="clamp_1">{{shopObj.store_name}}</text>
        <text data-bindUser="{{shopObj.bind_user}}" data-path="/pages/home/pages/websocket/websocket" data-id="{{shopId}}" data-thumb="{{shopObj.store_thumb}}" data-name="{{shopObj.store_name}}" catchtap="toRouter" class="./iconfont/iconxiaoxi:before icon webscoket"
          style="font-size:38rpx"></text>
      </view>
      <text class="collect flex_nosize fs_14 tc" catchtap="collectGoods">{{is_collect?'取消收藏':'收藏'}}</text>
    </view>
    <view class="titleSelect flex width90 flex_sa fs_17">
      <text bindtap="selectTitle" data-index="1" class="fs_15 {{shopObj.store_bgimg?'':'block'}}   {{titleIndex==1?'fcF1':''}} tc">热销</text>
      <text bindtap="selectTitle" data-index="2" class="fs_15 {{shopObj.store_bgimg?'':'block'}} {{titleIndex==2?'fcF1':''}} tc">新品</text>
    </view>
  </view>
  <!-- 商品列表 -->
  <view wx:if="{{shopList.length==0&&!isPullDownRefresh}}" class="noMore">暂无商品...</view>
  <view class="shop_list flex_wrap width90" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view wx:if="{{isPullDownRefresh}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh&&shopList.length>0}}">没有更多数据了...</view>
  <view class="footer box_zing fs_11 flex">
    <view wx:if="{{store_cate.length>0}}" bindtap="showModel" class="flex column flex_c_m" style="border-right: 1px solid #e4e4e4;">
      <image style="width:32rpx;height:26rpx;margin-bottom:4rpx" src="../../../../image/shopFiy.png"></image>
      <text>分类</text>
    </view>
    <view class="flex column flex_c_m" data-type="1" data-id="{{shopId}}" data-clfiyId="0" data-name="全部商品" data-path="/pages/home/pages/classfyGoods/classfyGoods" catchtap="toRouter">
      <image style="width:32rpx;height:32rpx;margin-bottom:4rpx" src="../../../../image/shopAll.png"></image>
      <text>全部</text>
    </view>
  </view>
  <view class="mask" bindtap="showModel" catch:touchmove hidden="{{showMask}}"></view>
  <view hidden="{{showMask}}" class="clsFiy">
    <block wx:for="{{store_cate}}" wx:key="{{index}}">
      <view class="fs_14">
        <view data-type="1" data-id="{{shopId}}" data-clfiyId="{{item.id}}" data-name="{{item.name}}" data-path="/pages/home/pages/classfyGoods/classfyGoods" catchtap="toRouter" class="flex box_zing flex_lr first">
          <text>{{item.name}}</text>
          <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:34rpx"></text>
        </view>
        <view class="first box_zing sub flex_wrap" wx:if="{{item.sub}}">
          <text data-type="1" data-id="{{shopId}}" data-clfiyId="{{value.id}}" data-name="{{value.name}}" data-path="/pages/home/pages/classfyGoods/classfyGoods" catchtap="toRouter" wx:for="{{item.sub}}" wx:key="{{ind}}" wx:for-item="value" wx:for-index="ind" class="tc clamp_1">{{value.name}}</text>
        </view>
      </view>
    </block>
    <view bindtap="showModel" class="btn tc fs_17">关闭</view>
  </view>
</view>