.search {
  height: 69rpx;
  margin: 0;
  border-radius: 34rpx;
}

.flex_nosize {
  line-height: 69rpx;
  padding-left: 20rpx;
}

.hotlist {
  border-top: 2rpx solid #e4e4e4;
  padding-top: 30rpx;
}

.search_box {
  margin: 23rpx auto 13rpx auto;
}

.hotText {
  background: #e4e4e4;
  color: #8a8a8a;
  margin: 37rpx 43rpx 0 0;
  border-radius: 24rpx;
  padding: 5rpx 20rpx;
}

.noGoods {
  width: 150rpx;
  height: 150rpx;
  margin: 90rpx auto 10rpx auto;
}
