<view class="y_goods flex flex_lr_m">
  <image class="goods_img" mode="aspectFill" src="{{obj.goods_thumb}}"></image>
  <view class="goods_dealis">
    <view>
      <text class="good_name clamp_1">{{obj.goods_name}}感应出泡，如沐浴牛奶般柔滑感应出泡,感应出泡，如沐浴牛奶般柔滑感应出泡,感应出泡，如沐浴牛奶般柔滑感应出泡,</text>
      <text class="good_remark clamp_2">感应出泡，如沐浴牛奶般柔滑感应出泡,感应出泡，如沐浴牛奶般柔滑感应出泡,感应出泡，如沐浴牛奶般柔滑感应出泡,如沐浴牛奶般柔滑</text>
    </view>
    <view>
      <view>
        <text style="color:#f18e1e;font-size:40rpx">￥{{obj.goods_price}}</text>
        <text style="color:rgba(0,0,0,0.4);font-size:20rpx;text-decoration:line-through;margin-left:6rpx">￥{{obj.goods_market_price}}</text>
      </view>
      <view style="font-size:20rpx;color:rgba(0,0,0,0.4);margin-top:4rpx">
        <text>浏览量 2102918</text>
        <text style="margin-left:30rpx">月销量 1893</text>
      </view>
    </view>
  </view>
</view>