.container {
  padding-bottom: 120rpx;
}

.box_Big>view, .box_Big>text, .shop_box {
  padding: 0 3%;
  box-sizing: border-box;
  background: #fff;
}

.goodsDealis {
  background: #fff;
  padding: 14rpx 3% 20rpx 3%;
  margin-bottom: 18rpx;
}

.shopDealis {
  padding-top: 24rpx;
}

.shopDealis>image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
}

.text_right {
  display: inline-block;
  padding-left: 24rpx;
  color: #000;
}

.swiper_box {
  background: #fff;
  position: relative;
}

.swiper_box .time {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10rpx 0;
  background: rgba(241, 142, 30, 0.8);
  height: 100rpx;
  z-index: 99;
}

.swiper_box .leftTime {
  border-left: 1px solid #fff;
  width: 250rpx;
  padding-left: 20rpx;
}

.swiper_box .leftTime>view:nth-of-type(1) >text {
  width: 40rpx;
  background: #fff;
  margin: 0 10rpx;
  line-height: 40rpx;
  color: #db0f0f;
  text-align: center;
}

.flex_bottom {
  height: 112rpx;
  position: fixed;
  background: #fff;
  padding: 0% 3%;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #e4e4e4;
}

.flex_bottom .imgGoods {
  width: 80rpx;
  height: 80%;
  margin-right: 20rpx;
  justify-content: space-between;
  align-items: center;
}

.btn_bottom text {
  flex: 1;
}

.btn_bottom text:nth-of-type(1) {
  background: linear-gradient(#fdd118, #f18e1e); /* 标准的语法 */
}

.btn_bottom text:nth-of-type(2) {
  background: #f18e1e; /* 标准的语法 */
}

.btn_bottom {
  line-height: 66rpx;
  width: 352rpx;
  color: #fff;
  overflow: hidden;
  border-radius: 32rpx;
  position: absolute;
  right: 10%;
}

.maskContent >.btn_bottom {
  position: fixed;
  bottom: 20rpx;
  width: 60%;
  line-height: 70rpx;
  left: 50%;
  transform: translateX(-50%);
}

/* 评价 */

.coment .comentTx {
  width: 98rpx;
  height: 98rpx;
  margin-right: 24rpx;
}

.coment .comentImg {
  width: 30%;
  margin: 10rpx 2% 0 0;
  height: 140rpx;
}

.suckTop {
  bottom: 140rpx;
}

.chit {
  bottom: 230rpx;
}

.containerAc {
  height: 100%;
  overflow: hidden;
}

.serve {
  display: inline-block;
  padding: 0 3%;
  width: 100%;
  box-sizing: border-box;
  margin: 20rpx 0 16rpx 0;
}

.sureBtn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 90rpx;
  color: white;
  background: #f18e1e;
}
