<!--index.wxml-->
<view class="container" wx:if="{{goodsData.row}}">
  <view class="swiper_box">
    <swiper autoplay="true" interval="2000" duration="200" circular='true' style="height:660rpx">
      <block wx:for="{{goodsData.row.goods_images}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <view wx:if="{{false}}" class="time flex" style="color:#fff">
      <view style="flex:1">
        <text class="fs_22" style="line-height: 100rpx;margin: 0 16rpx 0 20rpx ">￥9.00</text>
        <text class="fs_16">秒杀</text>
      </view>
      <view class="leftTime flex column box_zing flex_sa">
        <text class="fs_14">距秒杀结束还剩：</text>
        <view class="flex flex_m fs_15">
          <text>01</text>:
          <text>59</text>:
          <text>59</text>
        </view>
      </view>
    </view>
  </view>

  <view class="box_Big box_zing" style="background: #fff;">
    <text style="margin:20rpx 0 10rpx 0;display: inline-block" class="fcF1 fs_20">￥{{goodsData.row.goods_price}}</text>
    <view class="flex flex_lr flex_m" style="padding-bottom:20rpx;">
      <text style="width:75%" class="clamp_2">{{goodsData.row.goods_name}}</text>
      <text wx:if="{{is_collect==1}}" catchtap="collectGoods" class="./iconfont/iconxin:before icon" style="font-size:52rpx; color:#F44444"></text>
      <text wx:else catchtap="collectGoods" class="./iconfont/iconxin1:before icon" style="font-size:52rpx; color:#F44444"></text>
    </view>
    <view data-type="3" bindtap="showModel" style="padding:20rpx 3% 16rpx 3%;border-top:18rpx solid #f8f6f7" class="flex flex_lr fs_12">
      <text class="fcb2">服务 <text class="text_right">7天退货·48小时发货</text></text>
      <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:38rpx"></text>
    </view>
    <view data-type="2" bindtap="showModel" style="margin:0rpx 0 20rpx 0;" class="flex flex_lr fs_12">
      <text class="fcb2">快递  <text class="text_right">免运费</text></text>
      <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:38rpx"></text>
    </view>
    <view data-type="1" bindtap="showModel" style="margin:20rpx 0;padding:0rpx 3% 20rpx 3%" class="flex flex_lr fs_12">
      <text class="fcb2">选择 <text class="text_right">选择商品规格</text> </text>
      <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:38rpx"></text>
    </view>
  </view>

  <view bindtap="toRouter" data-id="{{goodsData.store.id}}" data-path="/pages/home/pages/shopDetails/shopDetails" style="margin-top:20rpx;padding:30rpx 3% 0 3%;" class="flex flex_lr shop_box fs_14">
    <text style="width:50%">{{goodsData.store.store_name}}</text>
    <view class="fcb2 flex flex_m flex_end ">
      <text>进店逛逛</text>
      <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:38rpx"></text>
    </view>
  </view>

  <view class="goodsDealis flex column box_zing">
    <view catchtap="toRouter" data-id="{{data.id}}" data-path="/pages/home/pages/evaluateList/evaluateList" class="fs_14 flex flex_lr">
      <text style="width:50%">评价（999+）</text>
      <view class="flex flex_m flex_end">
        <text>好评率</text>
        <text style="padding:0 10rpx" class="fcF1">98%</text>
        <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:38rpx"></text>
      </view>
    </view>
    <view style="margin:14rpx 0 0 0" class="fs_14" wx:if="{{commentList.length==0}}">暂无评价</view>
    <block wx:else>
      <view style="margin:20rpx 0 0 0" class="coment flex">
        <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg" class="comentTx"></image>
        <view class="flex column fs_14">
          <view class="flex flex_lr_m">
            <text>满意啊啊啊</text>
            <text>2019年8月6日</text>
          </view>
          <view class="flex flex_m ">
            <text style="margin:20rpx 0">评分</text>
            <block wx:for="{{5}}" wx:key="{{index}}">
              <text data-index="{{index}}" bindtap="changeStar" wx:if="{{3<index}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:50rpx;margin-left:10rpx;color:#C0C0C0"></text>
              <text wx:else data-index="{{index}}" bindtap="changeStar" class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:50rpx;margin-left:10rpx;color:#F18E1E"></text>
            </block>
          </view>
          <text>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容
            </text>
          <view class="flex flex_wrap">
            <block wx:for="{{5}}" wx:key="{{index}}">
              <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg" class="comentImg"></image>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="goodsDealis  flex column  box_zing">
    <text style="padding:10rpx 0 6rpx 0">商品详情</text>
    <rich-text nodes="{{goods_body}}"></rich-text>
  </view>
  <view class="fs_19 tc recommended">好物推荐</view>
  <view class="shop_list flex_wrap" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh}}">没有更多数据了...</view>
  <view class="flex flex_bottom flex_m ">
    <view data-path="/pages/tabar/index/index" bindtap="switchTab" class="imgGoods flex_nosize flex  column fs_12 ">
      <image style="width:49rpx;height:50rpx" src="../../../../image/goodH.png"></image>
      <text class="fcF1">首页</text>
    </view>
    <view data-path="/pages/home/pages/websocket/websocket" data-id="{{goodsData.store.id}}" data-name="{{goodsData.store.store_name}}" bindtap="toRouter" class="imgGoods flex column fs_12  flex_nosize">
      <image style="width:49rpx;height:49rpx" src="../../../../image/goodW.png"></image>
      <text>客服</text>
    </view>
    <view data-path="/pages/tabar/shopCard/shopCard" bindtap="switchTab" class="imgGoods flex column fs_12 flex_nosize">
      <image style="width:56rpx;height:54rpx" src="../../../../image/goodC.png"></image>
      <text>购物车</text>
    </view>
    <view class="btn_bottom fs_14 flex">
      <text catchtap="showModel" data-type="1" class="tc">加入购物车</text>
      <text catchtap="showModel" data-type="1" class="tc">立即购买</text>
    </view>
  </view>
  <view bindtap="showModel" catch:touchmove hidden="{{showMask}}" class="mask add_goods">
  </view>
  <view class="{{!showMask&&showType==1?'maskContentAc':''}} maskContent  box_zing">
    <view class="flex goodsDe box_zing">
      <image class="goodsImg flex_nosize" src="{{goods_thumb}}"></image>
      <view style="padding:0 0 0 20rpx;width:50%;" class="flex column flex_sa">
        <text class="clamp_1">{{goodsData.row.goods_name}}</text>
        <text style="" class="goodsPr fs_20">￥{{goods_price}}</text>
        <text class="fs_14">剩余{{goods_storage}}件</text>
      </view>
      <text class="addCard tc fs_22" catchtap="showModel" class="./iconfont/iconguanbi:before icon close fs_18"></text>
    </view>
    <view wx:if="{{skuObj.spec.length>0}}" class="skuObj box_zing">
      <view>
        <block wx:for="{{skuObj.spec}}" wx:key="{{index}}">
          <view style="color:#8A8A8A;">{{item.name}}</view>
          <view class="sku_value flex flex_wrap">
            <block wx:for="{{item.sub}}" wx:for-item="value" wx:for-index="ind" wx:key="{{ind}}">
              <text class="{{value.check?'activeText':''}} box_zing fs_13" data-index="{{index}}" data-ind="{{ind}}" catchtap="selectSku">{{value.name}}</text>
            </block>
          </view>
        </block>
      </view>
    </view>
    <view style="padding:10rpx 30rpx">
      <view style="color:#8A8A8A;margin:10rpx 0">数量</view>
      <view class="flex add_odd flex_m">
        <text data-type="odd" catchtap="addOdd" class="tc">-</text>{{goods_num}}
        <text data-type="add" catchtap="addOdd" class="tc">+</text>
      </view>
    </view>
    <view class="btn_bottom fs_14 flex">
      <text catchtap="addCard" class="tc">加入购物车</text>
      <text catchtap="addBuy" class="tc">立即购买</text>
    </view>
  </view>
  <view class="{{!showMask&&showType==2?'maskContentAc':''}} maskContent maskSize box_zing">
    免运费
    <view class="sureBtn tc fs_15"  catchtap="showModel">确认</view>
  </view>
  <view class="{{!showMask&&showType==3?'maskContentAc':''}} maskContent maskSize box_zing">
    七天退货
    <view class="sureBtn tc fs_15"  catchtap="showModel">确认</view>
  </view>
  <!-- 吸顶 -->
  <view catchtap="suckTop" wx:if="{{scrollTop>clientHeight}}" class="suckTop">
    <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:46rpx;color:#fff"></text>
  </view>
  <image bindtap="switchTab" data-path="/pages/tabar/advertising/advertising" class="chit" src="../../../../image/chit1.png"></image>
</view>