<!--index.wxml-->
<view class="container">
  <mp-dialog title="提示" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>当前操作需要登陆后进行,请您立即登陆~</view>
  </mp-dialog>
  <view class="info">
    <image class="bg" src="../../../image/bg_bg.png"></image>
    <open-data type="userAvatarUrl"></open-data>
    <text data-path="/pages/myMsg/pages/set/set" bindtap="toRouter" class="./iconfont/iconshezhi:before icon set" style="font-size:42rpx"></text>
    <button class="getinfo" openType="getUserInfo" bindgetuserinfo="getInfo" hover-class="none" wx:if="{{token}}">登录/注册</button>
    <view class="getinfo" wx:else>{{userInfo.username}}</view>
  </view>
  <!-- <view class="members" data-path="/pages/myChit/myChit" bindtap="toRouter">
    <text class="fs_16 tit">精选会员</text>
    <text class="fs_16 dealis">喜欢任性买，不花一分钱</text>
    <text class="addmembers fs_12">开通领取特权></text>
  </view> -->
  <view class="order_box box_zing">
    <view class="orderTitle fs_16 flex_lr flex">
      <text>我的订单</text>
      <text data-index="-1" class="fs_14" data-path="/pages/home/pages/myOrder/myOrder" bindtap="toRouter">全部订单<text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:32rpx"></text></text>
    </view>
    <view class="orderList fs_12 flex  flex_lr">
      <view class="flex flex_line_c flex_lr " wx:for="{{orderList}}" wx:key="{{index}}" data-index="{{item.status}}" data-path="{{item.path}}" bindtap="toRouter">
        <image style="{{item.style}}" src="{{item.src}}" class="{{item.clas}}"></image>
        <text style="color:#B2B2B2">{{item.name}}</text>
      </view>
    </view>

  </view>

  <view style="margin_top:-20rpx" class="width90 flex_wrap flex_sa">
    <block wx:for="{{btList}}" wx:key="{{index}}">
      <view wx:if="{{index<3}}" data-path="{{item.path}}" bindtap="toRouter" class="{{index>1?'mt':''}} box_big flex_nosize flex flex_c flex_m">
        <image class="{{item.clas}}" style="{{item.style}}" src="{{item.src}}"></image>
        <text style="width:140rpx" class="fs_12 tc">{{item.name}}</text>
      </view>
      <button open-type="contact" style="margin:28rpx 0 0 0" wx:else hover-class="none" class="{{index>1?'mt':''}} box_big flex_nosize flex flex_c flex_m">
        <image class="{{item.clas}}" style="{{item.style}}" src="{{item.src}}"></image>
        <text style="width:140rpx" class="fs_12 tc">{{item.name}}</text>
      </button>
    </block>
  </view>
  <view class="fs_13 tc recommended">
    <view class="flex flex_m">
      <image class="left_1" src="../../../image/left_1.png"></image>
      <image class="left_2" src="../../../image/left_2.png"></image>
    </view>
    <text style="color:#B2B2B2">猜你喜欢</text>
    <view class="flex flex_m">
      <image class="left_2" src="../../../image/left_2.png"></image>
      <image class="left_1" src="../../../image/left_1.png"></image>
    </view>
  </view>
  <view class="shop_list flex_wrap" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh}}">没有更多数据了...</view>
</view>