<!--index.wxml-->
<view class="container">
  <view class="titleTime flex">
    <block wx:for="{{timeList}}" wx:key="{{index}}">
      <view class="tc box_zing oneTime flex column flex_c {{titleIndex==index?'timeActive':''}}" data-index="{{index}}" bindtap="selectTitle">
        <text class="fs_15">{{item.showTime}}</text>
        <text class="fs_13" wx:if="{{index<2}}">已开抢</text>
        <text class="fs_13 " wx:elif="{{index==2}}">抢购中</text>
        <text class="fs_13" wx:if="{{index>2}}">即将开始</text>
      </view>
    </block>
  </view>
  <!-- 抢购中 -->
  <view class="timeHint box_zing flex flex_lr flex_m" wx:if="{{titleIndex==2}}">
    <view class="flex flex_m">
      <text class="./iconfont/iconiconset0216:before icon" style="font-size:36rpx;color:#F18E1E"></text>
      <text class="fcF1">疯狂抢购中...</text>
    </view>
    <text class="flex_nosize">距结束剩余 <text class="fcF1">{{difference}}</text></text>
  </view>
  <!-- 即将开始 -->
  <view class="timeHint box_zing" wx:else>
    <view class="tc recommended">限时抢购 先到先得</view>
  </view>
  <!-- 列表 -->
  <block wx:for="{{4}}" wx:key="{{index}}">
    <view data-id="{{item.id}}" data-path="/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="goodsDealis box_zing width94 flex" wx:if="{{index%2==0}}">
      <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
      <view>
        <text class="clamp_2 fs_14">我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品</text>
        <view class="price">
          <text class="fcF1">￥99</text>
          <text class="line_th fs_12 fcb2">￥99</text>
        </view>
        <view class="slider">
          <view style="width:{{titleIndex}}%"></view>
        </view>
        <view class="fs_10 fcb2">
          已抢61%
        </view>
      </view>
      <view class="buy buySame tc fs_13">马上抢 ></view>
    </view>
    <view class="goodsDealis box_zing width94 flex" wx:if="{{index%2==0}}">
      <image class="goodsImg flex_nosize" src="../../image/n_goods.png"></image>
      <text class="end">已抢完</text>
      <view>
        <text class="clamp_2 fs_14">我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品我是商品</text>
        <view class="price">
          <text class="fcF1">￥99</text>
          <text class="line_th fs_12 fcb2">￥99</text>
        </view>
        <view class="slider">
          <view style="width:100%"></view>
        </view>
      </view>
      <view class="sky buySame tc fs_13">已抢完</view>
    </view>
  </block>
</view>