<!--index.wxml-->
<view class="container">
  <view class="noMore" wx:if="{{!isDownRefresh&&list.length==0}}">您还没有{{title}}</view>
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="box width94 box_zing">
      <block wx:if="{{title=='领取记录'}}">
        <view>
          <text>领取时间：</text>
          <text>{{item.created_at}}</text>
        </view>
        <view>
          <text>代金券：</text>
          <text>{{item.money}}元</text>
        </view>
      </block>
      <block wx:if="{{title=='使用记录'}}">
        <view wx:for="{{item.order}}" wx:for-item="value" wx:for-index="ind" wx:key="{{ind}}">
          <text>订单编号：</text>
          <text>{{value.pay_sn}}</text>
        </view>
        <view>
          <text>共使用代金券：</text>
          <text>{{item.money}}元</text>
        </view>
      </block>
    </view>
  </block>
  <view wx:if="{{isDownRefresh}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view style="margin:20rpx 0 0 0 " class="noMore" wx:if="{{!isDownRefresh&&list.length>0}}">没有更多数据了...</view>
</view>