<!--index.wxml-->
<view class="container">
  <view class="goods width90 flex ">
    <image class="goodImg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
    <view class="flex column flex_lr">
      <text class="clamp_2 fs_14">我是商品我是商品我是商品我我是商品我是商品我是商品我是商品我是商品我是商品</text>
      <view class="flex flex_lr">
        <text class="fcF1">￥99</text>
        <text>x1</text>
      </view>
    </view>
  </view>
  <view class="flex column flex_m evaluation">
    <text style="margin-bottom:20rpx;width:100%" class="tc">对这次购物您还满意吗?</text>
    <view class="flex flex_c  ">
      <block wx:for="{{5}}" wx:key="{{index}}">
        <text data-index="{{index}}" bindtap="changeStar" wx:if="{{allCheck<index}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:60rpx;margin-left:30rpx;color:#C0C0C0"></text>
        <text wx:else data-index="{{index}}" bindtap="changeStar" class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:60rpx;margin-left:30rpx;color:#f4ea2a"></text>
      </block>
    </view>
  </view>
  <view class="content_evaluation width90 flex column">
    <textarea placeholder="您的建议是我们最大的宝贵..."></textarea>
    <view class="flex_wrap">
      <block wx:for="{{imgList}}" wx:key="{{index}}">
        <view class="upImg" style="position: relative">
          <image  src="{{item}}"></image>
          <text data-index="{{index}}" bindtap="delImg" class="del tc" style="font-size:30rpx">x</text>
        </view>
      </block>
      <view bindtap="addImg" class="addImg flex_line_c_m ">
        <text style="font-size:60rpx">+</text>
        <text class="fs_14">添加图片</text>
      </view>
    </view>
  </view>

  <view bindtap="submit" class="sub fs_17 tc ">
    提交评价
  </view>
</view>