.noGoods {
  width: 192rpx;
  height: 158rpx;
}

.noShop {
  width: 124rpx;
  height: 130rpx;
}

.title>.active {
  color: #f18e1e;
  border-bottom: 1px solid #f18e1e;
}

.title>text {
  line-height: 98rpx;
  width: 34%;
}

.shop {
  background: #fff;
  padding: 35rpx 40rpx;
  border: 18rpx;
  position: relative;
}

.shop .end {
  position: absolute;
  font-size: 60rpx;
  color: #f20c00;
  top: 80rpx;
  left: 9%;
  transform: rotate(330deg);
  -ms-transform: rotate(330deg); /* IE 9 */
  -moz-transform: rotate(330deg); /* FirefoY */
  -webkit-transform: rotate(330deg); /* Safari 和 Chrome */
  -o-transform: rotate(330deg);
}

.shopTx {
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}

.goodsTx {
  border-radius: 0;
}

.shopDealis {
  width: 100%;
  line-height: 48rpx;
}

.goodsDealis {
  position: relative;
}

.goodsDealis .add {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50rpx;
  height: 50rpx;
}

.container {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 10rpx;
}

.touch-item {
  font-size: 14px;
  display: flex;
  /* //均匀排布每个元素 */
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: #f18e1e;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
