<!--index.wxml-->
<view class="container" wx:if="{{dealis.id}}" style="padding-bottom:100rpx">
  <view class="status width94 box_zing">
    订单状态:{{statusObj[dealis.status]}}
  </view>
  <!-- <view data-path="/pages/home/pages/logistics/logistics" catchtap="toRouter" class="adress adress_box width94 flex flex_m box_zing">
    <text class="./iconfont/iconwuliu:before icon flex_nosize" style="font-size:64rpx"></text>
    <view class="fs_14 flex column flex_sa">
      <text class="fcF1">【广州越秀区转运中心】已收入</text>
      <text>2019-08-21  15:2:22</text>
    </view>
    <text class="./iconfont/iconarrow-right-copy:before icon flex_nosize" style="font-size:40rpx"></text>
  </view> -->
  <view class="user adress_box width94 flex flex_m box_zing">
    <image class="gps flex_nosize" src="../../../../image/gps.png"></image>
    <view class="fs_14 flex column flex_sa width90">
      <text>收货人：{{dealis.address.name}}    {{dealis.address.phone}} </text>
      <text class="clamp_1">收货地址：{{dealis.address.address_info}} </text>
    </view>
  </view>
  <view class="goodspDealis width94 box_zing">
    <block>
      <view class="dealis_order  box_zing">
        <view data-id="{{dealis.store.id}}" data-path="/pages/home/pages/shopDetails/shopDetails" catchtap="toRouter" style="margin-bottom:20rpx;">
          <text>{{dealis.store.store_name}} <text class="./iconfont/iconarrow-right-copy:before icon flex_nosize" style="font-size:30rpx"></text></text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{dealis.order_data}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image data-id="{{value.goods_id}}" data-skuId="{{value.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="goodsImg flex_nosize" src="{{value.goods_thumb}}"></image>
          <view data-id="{{value.goods_id}}" data-skuId="{{value.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="goodsDealis">
            <view class="flex flex_lr">
              <text class="fs_14 clamp_2">{{value.goods_name}}</text>
              <view style="width:130rpx" class="flex column flex_nosize flex_lr fs_12 ter">
                <text>￥{{value.goods_price}}</text>
                <text>×{{value.goods_num}}</text>
              </view>
            </view>
            <text wx:if="{{value.spec_name}}" class="remark clamp_1 fs_12 tc fcb2">{{value.spec_name}}</text>
            <view wx:if="{{dealis.status==2}}" class="btn flex fs_13">
              <text data-name="退货" data-path="/pages/home/pages/salesSub/salesSub" data-goodId="{{value.id}}" data-orderId="{{id}}" catchtap="toRouter" class="evaluation fcF1">申请售后</text>
            </view>
            <view wx:if="{{dealis.status==1}}" class="btn flex fs_13">
              <text data-name="退款" data-path="/pages/home/pages/salesSub/salesSub" data-goodId="{{value.id}}" data-orderId="{{id}}" catchtap="toRouter" class="evaluation fcF1">申请退款</text>
            </view>
          </view>
        </view>
        <view class="flex count flex_end fcb2 fs_14">
          <text>商品总价:￥{{dealis.total_fee}}</text>
        </view>
      </view>
    </block>
    <view class="com flex flex_lr fs_14 box_zing">
      <text>运费</text>
      <text>￥{{dealis.shipping_fee}}</text>
    </view>
    <!-- <view class="com flex flex_lr fs_14 box_zing">
      <text>代金券</text>
      <text>￥9.00</text>
    </view> -->
    <view style="padding-bottom:20rpx" class="com fs_14 flex flex_lr box_zing">
      <text>订单总价</text>
      <text>￥{{dealis.total_fee}}</text>
    </view>
    <!-- <view class="sum box_zing fs_14">
      <view class="ter fcb2">支付明细</view>
      <view class="flex flex_lr">
        <text>需付款</text>
        <text class="fcF1 fs_14">￥{{dealis.total_fee}}</text>
      </view>
    </view> -->
  </view>
  <view class="orderDealis width94 flex column box_zing fs_12">
    <text class="fs_16">订单信息</text>
    <view class="flex flex_lr">
      <text class="fcb2">订单编号：{{dealis.order_id}}</text>
      <text class="fcF1" data-content="E12345687900000" bindtap="setClip">复制</text>
    </view>
    <text class="fcb2">创建时间：{{dealis.created_at}}</text>
    <text wx:if="{{dealis.pay_time}}" class="fcb2">付款时间：{{dealis.pay_time}}</text>
    <text wx:if="{{dealis.express_time}}" class="fcb2">发货时间：{{dealis.express_time}}</text>
    <text wx:if="{{dealis.check_time}}" class="fcb2">成交时间：{{dealis.check_time}}</text>
  </view>
  <view class="width94 flex callShop fs_14">
    <text class="tc">联系卖家</text>
    <text class="tc">拨打电话</text>
  </view>
  <view class="submit flex  box_zing  fs_14">
    <view style="flex:1" class="flex flex_m">
      <text>总价:<text class="fcF1">￥{{dealis.total_fee}}</text> </text>
    </view>
    <view style="flex:1.5" class="flex flex_m flex_end">
      <text wx:if='{{dealis.status==0}}' data-id="{{dealis.id}}" data-type="2" data-toast="取消订单成功" data-model="订单还未付款,确定要取消吗?" catchtap="editStatus" class="evaluation">取消订单</text>
      <text wx:if='{{dealis.status==1}}' data-id="{{dealis.id}}" data-type="5" data-toast="已提醒卖家发货！" data-model="提醒发货?" catchtap="editStatus" class="evaluation">提醒发货</text>
      <text wx:if='{{dealis.status==2}}' data-id="{{dealis.id}}" data-type="1" data-toast="收货成功！" data-model="您确认收货么?" catchtap="editStatus" class="evaluation">确认收货</text>
      <text wx:if='{{dealis.status==0}}' data-jifen="{{dealis.order_jifen}}" data-id="{{dealis.id}}" data-type="4" data-toast="付款成功" data-model="{{dealis.order_jifen!='0.00'?'您有冻结的代金券，是否使用':'您是否确认付款'}}?" catchtap="editStatus" class="evaluation fcF1">立即支付</text>
      <text wx:if='{{dealis.status==9||dealis.status==10||dealis.status==8||dealis.status==3}}' data-id="{{dealis.id}}" data-type="3" data-toast="已删除订单" data-model="您确认删除订单么?" catchtap="editStatus" class="evaluation">删除订单</text>
      <text wx:if='{{dealis.status==9||dealis.status==10}}' catchtap="toRouter" data-path="/pages/home/pages/goodSettle/goodSettle" class="evaluation fcF1">再次购买</text>
      <text wx:if='{{dealis.status==8}}' data-id="{{dealis.id}}" catchtap="toRouter" data-path="/pages/home/pages/goodSevaluation/goodSevaluation" class="evaluation fcF1">评价</text>
    </view>
  </view>
</view>