.status {
  line-height: 194rpx;
  padding-left: 60rpx;
  color: #fff;
  background: #f18e1e;
  border-radius: 18rpx;
  margin: 10rpx auto 20rpx auto;
}

.adress_box {
  margin: 20rpx auto;
  padding: 30rpx 24rpx;
  background: #fff;
  border-radius: 18rpx;
}

.adress_box>view {
  height: 100rpx;
}

.gps {
  width: 30rpx;
  height: 42rpx;
  margin-right: 20rpx;
}

.orderDealis, .goodspDealis {
  border-radius: 18rpx;
  padding: 30rpx 20rpx;
  background: #fff;
}

.orderDealis {
  margin-top: 20rpx;
  padding-top: 0;
}

.remark {
  position: absolute;
  width: 200rpx;
  display: block;
  line-height: 38rpx;
  background: #f8f6f7;
  color: #b2b2b2;
  left: 10rpx;
  bottom: 50rpx;
  border-radius: 16rpx;
}

.goodspDealis {
  background: #fff;
  padding-top: 0;
}

.goodsDealis {
  position: relative;
}

.orderDealis>text, .orderDealis>view {
  margin-top: 20rpx;
}

.sum {
  border-top: 1px solid #e6e6e6;
  padding: 0 10rpx;
}

.sum>view {
  margin-top: 14rpx;
}

.dealis_order {
  padding: 30rpx 10rpx 0 10rpx;
  margin-top: 30rpx;
}

.com {
  margin: 20rpx 0;
  padding: 0 10rpx;
}

.dealis_order .goodsImg {
  height: 175rpx;
  width: 175rpx;
}

.dealis_order .goods_Dealis {
  margin-bottom: 20rpx;
}

.dealis_order .evaluation {
  border-radius: 24rpx;
  padding: 8rpx 26rpx;
  border: 1px solid #f18e1e;
}

.dealis_order .count {
  margin-top: 30rpx;
  align-items: flex-end;
}

.dealis_order .allCheck, .submit .allCheck {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.dealis_order .goodsImg {
  margin-right: 40rpx;
}

.dealis_order .goodsName {
  flex: 1;
}

.dealis_order .btn {
  margin-top: 14rpx;
  justify-content: flex-end;
}

.dealis_order .btn>text {
  margin-left: 20rpx;
}

.submit {
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 30rpx;
  border-top: 1px solid #e6e6e6;
  height: 94rpx;
  background: #fff;
  padding-right: 4%;
}

.submit >view:nth-of-type(2)>text {
  width: 168rpx;
  line-height: 60rpx;
  border-radius: 32rpx;
  text-align: center;
  margin: 0 0 0 20rpx;
  color: #f18e1e;
  border: 1px solid #f18e1e;
}

.submit >view:nth-of-type(2)>text:nth-last-of-type(1) {
  background: #f18e1e;
  color: #fff;
}

.callShop {
  margin: 20rpx auto;
  background: #fff;
  border-radius: 18rpx;
  line-height: 66rpx;
}

.callShop>text {
  flex: 1;
}

.callShop>text:nth-of-type(1) {
  border-right: 1px solid #e4e4e4;
}
