<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x scroll-left="{{scrollLeft}}" style="width: 100%;white-space: nowrap" class="title">
    <text data-index="0" style="margin-left:36rpx" bindtap="bindchange" class="{{titleIndex==0?'active':''}} tc">全部</text>
    <text data-index="1" bindtap="bindchange" class="{{titleIndex==1?'active':''}} tc">待付款</text>
    <text data-index="2" bindtap="bindchange" class="{{titleIndex==2?'active':''}} tc">待发货</text>
    <text data-index="3" bindtap="bindchange" class="{{titleIndex==3?'active':''}} tc">待收货</text>
    <text data-index="4" bindtap="bindchange" class="{{titleIndex==4?'active':''}} tc">待评价</text>
    <text data-index="5" bindtap="bindchange" class="{{titleIndex==5?'active':''}} tc">退款/售后</text>
  </scroll-view>

  <block wx:if="{{titleIndex==0}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view class="dealis_order width94 box_zing" data-path="/pages/orderDealis/orderDealis" bindtap="toRouter">
        <view class="title_name flex flex_lr">
          <text>我是第{{index}}个店铺></text>
          <text class="fs_14 fcF1">买家已付款</text>
        </view>
        <!-- <view class="coding fs_14">订单编号:E123456789</view> -->
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
          </view>
        </view>

        <view class="flex count flex_end">
          <text class="fs_12" style="margin-right:30rpx">共2件商品</text>
          <text class="fs_16">实付金额：￥198</text>
        </view>
        <view class="btn count flex fs_13">
          <text data-id="111" catchtap="cancel" class="evaluation" style="border-color:#B2B2B2">取消订单</text>
          <text class="evaluation fcF1">查看订单</text>
        </view>
      </view>
    </block>
    <view wx:if="{{isLoading}}">
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>
  <block wx:elif="{{titleIndex==1}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view data-path="/pages/orderDealis/orderDealis" bindtap="toRouter" class="dealis_order width94 box_zing">
        <view class="title_name flex flex_lr">
          <view class="flex flex_m">
            <image class="allCheck" src="../../image/noCheck.png"></image>
            <text>我是第{{index}}个店铺></text>
          </view>
          <text class="fs_14 fcF1 flex_nosize">待付款</text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
          </view>
        </view>
        <view class="flex count flex_end">
          <text class="fs_16">合计：￥198</text>
        </view>
        <view class="btn count flex fs_13">
          <text class="evaluation" data-id="111" catchtap="cancel" style="border-color:#B2B2B2">取消订单</text>
          <text catchtap="submitMoney" class="evaluation fcF1">确认付款</text>
        </view>
      </view>
    </block>
    <view>
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>
  <block wx:elif="{{titleIndex==2}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view data-path="/pages/orderDealis/orderDealis" bindtap="toRouter" class="dealis_order width94 box_zing">
        <view class="title_name flex flex_lr">
          <text>我是第{{index}}个店铺></text>
          <text class="fs_14 fcF1">待发货</text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
          </view>
        </view>

        <view class="flex count flex_end">
          <text class="fs_12" style="margin-right:30rpx">共2件商品</text>
          <text class="fs_16">实付金额：￥198</text>
        </view>
        <!-- <view style="margin:30rpx 0 20rpx 0" class="creatTime fs_14 fcb2 ">
          创建时间：2019.08.01 12:59:50
        </view> -->
        <view class="btn count flex fs_13">
          <text data-id="111" data-path="/pages/salesSub/salesSub" data-name="退款" catchtap="toRouter" class="evaluation" style="border-color:#B2B2B2">申请退款</text>
          <text catchtap="alertGoods" class="evaluation fcF1">提醒发货</text>
        </view>
      </view>
    </block>
    <view>
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>
  <block wx:elif="{{titleIndex==3}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view data-path="/pages/orderDealis/orderDealis" bindtap="toRouter" class="dealis_order width94 box_zing">
        <view class="title_name flex flex_lr">
          <text>我是第{{index}}个店铺></text>
          <text class="fs_14 fcF1">待收货</text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
          </view>
        </view>

        <view class="flex count flex_end">
          <text class="fs_12" style="margin-right:30rpx">共2件商品</text>
          <text class="fs_16">实付金额：￥198</text>
        </view>
        <view class="btn count flex fs_13">
          <text data-path="/pages/logistics/logistics" catchtap="toRouter" class="evaluation" style="border-color:#B2B2B2">查看物流</text>
          <text catchtap="affirmGoods" class="evaluation fcF1">确认收货</text>
          <!-- <text data-path="/pages/goodSettle/goodSettle" bindtap="toRouter" class="evaluation fcF1">再次购买</text> -->
        </view>
      </view>
    </block>
    <view>
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>
  <block wx:elif="{{titleIndex==4}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view class="dealis_order width94 box_zing">
        <view class="title_name flex flex_lr">
          <text>我是第{{index}}个店铺></text>
          <text class="fs_14 fcF1">已完成</text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
            <!-- <view class="btn flex fs_13">
              <text data-path="/pages/goodSevaluation/goodSevaluation" bindtap="toRouter" class="evaluation fcF1">评价</text>
            </view> -->

          </view>
        </view>
        <view class="flex count flex_end">
          <text class="fs_12" style="margin-right:30rpx">共2件商品</text>
          <text class="fs_16">实付金额：￥198</text>
        </view>
        <view class="btn count flex fs_13">
          <text catchtap="delOrder" class="evaluation" style="border-color:#B2B2B2">删除订单</text>
          <text data-path="/pages/goodSevaluation/goodSevaluation" catchtap="toRouter" class="evaluation fcF1">评价</text>
        </view>
      </view>

    </block>
    <view>
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>
  <block wx:elif="{{titleIndex==5}}">
    <block wx:for="{{2}}" wx:key="{{index}}">
      <view class="dealis_order width94 box_zing">
        <view style="margin-bottom:24rpx" class="title_name flex flex_lr">
          <text>我是第{{index}}个店铺></text>
        </view>
        <view class="goods_Dealis flex flex_nosize" wx:for="{{3}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg"></image>
          <view class="goodsDealis">
            <view class="flex">
              <text class="clamp_2 fs_14">我是第{{ind}}商品我是第{{ind}}商品我是第{{ind}}商品商品我是第{{ind}}商品</text>
              <view style="width:70rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_16 ter">￥99</text>
                <text class="fs_14 ter">×2</text>
              </view>
            </view>
            <text class="fs_12 fcb2">134号牛油果绿  L</text>
            <view class="btn flex fs_13">
              <text data-path="/pages/selectSales/selectSales" bindtap="toRouter" class="evaluation fcF1">申请售后</text>
            </view>

          </view>
        </view>
      </view>
    </block>
    <view>
      <view class="downLoding"></view>
      <view style="height:50rpx"></view>
    </view>
  </block>




  <!-- <swiper current="{{titleIndex}}" bindchange="bindchange" style="height:{{height-98}}rpx"> -->

  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx" bind:scrolltolower="lower">
       
      </scroll-view>
    </swiper-item> -->
  <!-- <!待付款> -->
  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx;padding:0 0 90rpx 0" bind:scrolltolower="lower">
       
      </scroll-view>
    </swiper-item> -->
  <!-- 待发货 -->
  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx" bind:scrolltolower="lower">
      
      </scroll-view>
    </swiper-item> -->
  <!-- 待收货 -->
  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx" bind:scrolltolower="lower">
       
      </scroll-view>
    </swiper-item> -->
  <!-- 待评价 -->
  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx" bind:scrolltolower="lower">
      
      </scroll-view>
    </swiper-item> -->
  <!-- 退款/售后 -->
  <!-- <swiper-item>
      <scroll-view scroll-y="true" style="height:{{height-98}}rpx" bind:scrolltolower="lower">
      
      </scroll-view>
    </swiper-item> -->
  <!-- </swiper> -->
  <!-- 提交按钮 -->
  <view class="submit flex box_zing" wx:if="{{titleIndex==1}}">
    <view style="flex:1" class="flex flex_m ">
      <image class="allCheck" src="../../image/noCheck.png"></image>
      <text class="fcb2">全选</text>
    </view>
    <view style="flex:2.4" class="flex flex_m">
      <text>总计:<text class="fcF1">￥0</text>
      <text class="fs_10">(含运费￥0)</text></text>
      <text bindtap="sumSubmit" class="count_sum tc">结算(0)</text>
    </view>
  </view>
</view>