<!--index.wxml-->
<view class="container">
  <view class="shop_list flex_wrap width90" style="width:92%">
    <view class="noMore" wx:if="{{!isPullDownRefresh&&shopList.length==0}}">暂时没有商品哦...</view>
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh&&shopList.length>0}}">没有更多数据了...</view>
</view>