.container {
  overflow: hidden;
}

.bannerTit {
  height: 194rpx;
}

.cd {
  height: 480rpx;
  position: relative;
  z-index: 999;
}

.intal {
  line-height: 74rpx;
  background: #fff;
}

.look {
  margin-top: 16rpx;
  line-height: 100rpx;
}

.look, .cd, .scroll {
  background: #fff;
}

.logs_swiper {
  margin-top: 10rpx;
  height: 80rpx;
}

.logs {
  height: 100%;
  line-height: 80rpx;
  background: #fff;
  padding: 0 4%;
}

.model {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
