.box_box {
  position:fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding:0 3%;
  margin: 0 auto;
  padding-bottom: 20px;
  background: #fff;
  
}

.title {
  line-height: 100rpx;
  border-bottom: 1px solid #E4E4E4;
  text-indent: 54rpx;
  margin-bottom: 20rpx;
}
