.search {
  margin: 28rpx auto;
}

.content {
  display: flex;
}

.left {
  width: 24%;
  flex-direction: column;
  overflow-y: auto;
}

.left text {
  line-height: 108rpx;
  color: #b2b2b2;
}

.left .lfActive {
  color: #f18e1e;
  background: #fff;
}

.right {
  width: 76%;
  background: #fff;
  padding-bottom: 14rpx;
}

.goods {
  width: 95%;
  padding: 0 0rpx 0 30rpx;
}
.goods .goodsTitle{
  line-height: 108rpx;
}
.goods .goodsList{
  padding: 20rpx 0;
  height: 326rpx;
  background: #F8F6F7;
  border-radius: 18rpx;
}
/* .goods image {
  width: 236rpx;
  height: 218rpx;
}

.goods text {
  margin-left: 10rpx;
}

.goodsDealis {
  position: relative;
  flex-direction: column;
}

.goodsDealis .add {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  bottom: 0;
  right: 10rpx;
}

.old {
  position: absolute;
  bottom: 54rpx;
  color: #b2b2b2;
  text-decoration: line-through;
}

.new {
  position: absolute;
  bottom: 0;
  color: #f18e1e;
} */

.chit {
  width: 159rpx;
  height: 166rpx;
  position: fixed;
  right: 28rpx;
  bottom: 52rpx;
}