<!--index.wxml-->
<view class="container">
  <view class="box width94">
    <view class="box_size box_zing border  flex flex_lr">
      <text>姓名</text>
      <view style="width:50%" class="flex flex_end">
        <text class="fs_16 b2 clamp_1">微信昵称微信昵称微信昵称微信昵称微信昵称微信昵称</text>
        <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:40rpx"></text>
      </view>
    </view>
    <view class="box_size box_zing  flex flex_lr">
      <text>性别</text>
      <view style="width:50%">
        <picker bindchange="bindPickerChange" range-key='name' value="{{sexIndex}}" range="{{sexLits}}">
          <view class="picker flex flex_end">
            <text class="fs_16 b2">{{sexLits[sexIndex].name}}</text>
            <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:40rpx"></text>
          </view>
        </picker>

      </view>
    </view>
  </view>

  <view data-type="true" data-path="/pages/myMsg/pages/adressList/adressList" bindtap="toRouter" class="box width94 box_size box_zing flex flex_lr">
    <text>收货地址</text>
    <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:40rpx"></text>
  </view>
  <view data-path="/pages/myMsg/pages/intimacy/intimacy" bindtap="toRouter" class="box width94 box_size box_zing flex flex_lr">
    <text>隐私&政策</text>
    <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:40rpx"></text>
  </view>
</view>