.noGoods {
  width: 124rpx;
  height: 130rpx;
  margin: 90rpx auto 30rpx auto
}

.title .active {
  color: #f18e1e;
  border-bottom: 1px solid #f18e1e;
}

.title {
  margin-bottom: 14rpx;
}

.title text {
  display: inline-block;
  padding: 40rpx 10rpx 10rpx 10rpx;
}

.dealis_order {
  border-radius: 18rpx;
  background: #fff;
  padding: 30rpx 40rpx;
  margin-bottom: 30rpx;
}

.dealis_order .goodsImg {
  height: 175rpx;
  width: 175rpx;
  margin-right: 30rpx;
}

.dealis_order .goodsDealis {
  position: relative;
}

.dealis_order .refund_type {
  position: absolute;
  top: 100rpx;
  width: 100%;
}

.dealis_order .coding {
  margin: 30rpx 0 24rpx;
}

.dealis_order .btn {
  justify-content: flex-end;
}

.dealis_order .goods_Dealis {
  margin-bottom: 20rpx;
}

.dealis_order .evaluation {
  border-radius: 24rpx;
  padding: 8rpx 26rpx;
  border: 1px solid #f18e1e;
}

.dealis_order .count {
  margin-top: 30rpx;
  align-items: flex-end;
}

.dealis_order .allCheck, .submit .allCheck {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.dealis_order .goodsName {
  flex: 1;
}

.dealis_order .btn>text {
  margin-left: 20rpx;
}

.submit {
  height: 110rpx;
  background: #fff;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.submit {
  padding: 0 5%;
  height: 100rpx;
}

.count_sum {
  width: 220rpx;
  line-height: 64rpx;
  background: #f18e1e;
  border-radius: 32rpx;
  color: #fff;
  margin-left: 20rpx;
}

.title_name {
  margin-bottom: 20rpx;
}
