.goods {
  height: 256rpx;
  background: #fff;
  border-radius: 18rpx;
  margin-top: 20rpx;
  padding: 28rpx 30rpx;
  position: relative;
}
.goodPrice{
  width: 100rpx;
  position: absolute;
  right:30rpx;
  top:28rpx;
}
.class_fiy{
  display: inline-block;
  color: #B2B2B2;
  background: #F8F6F7;
  padding: 2rpx 4rpx;
  border-radius: 18rpx;
  margin-top: 10rpx;
  width: 200rpx;
}
.goods_name{
  width: 60%;
}
.goodImg {
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}
.select{
  border-radius:18rpx;
  margin-top: 20rpx; 
  height: 90rpx;
  padding:0 28rpx;
  background: #fff;
}
.noSales{
  color: #B2B2B2 !important;
}
