/* .wheel {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 700rpx;
  height: 600rpx;
  background: red;
}

.wheel .box_img {
  position: absolute;
  width: 500rpx;
  top: 50rpx;
  left: 100rpx;
}
.wheel .wheel_pointer{
  position: absolute;
  left:300rpx;
  top:230rpx; 
}
.wheel .pointer_img{
  width: 100rpx;
} */

.example {
  display: block;
  width: 100%;
  background: red;
  height: 200rpx;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}

.box text {
  display: block;
  line-height: 60rpx;
}

.marquee_text text {
  line-height: 2;
}
