<!-- <view>
  <lucky bind:myevent="myevent"></lucky>
</view> -->
<view>
  <view class="box">
    <view class="box_size {{bomNum<240?'z_ind':''}}" style="top:{{topNum}}rpx;">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <view class="text_box">
          <text class="clamp_1">{{item.user.username}}观看广告领取了{{item.total_money}}代金券</text>
        </view>
      </block>
    </view>
    <view wx:if="{{isShow}}" class="box_size {{bomNum>240?'z_ind':''}}" style="top:{{bomNum}}rpx;">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <view class="text_box">
          <text class="clamp_1">{{item.user.username}}观看广告领取了{{item.total_money}}代金券</text>
        </view>
      </block>
    </view>
  </view>
</view>