<!--index.wxml-->
<view class="container">
  <view wx:if="{{list.length==0&&!isLoading}}" class="noMore">您还有没有售后订单哦！</view>
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="width94 box_zing fs_13" data-id="{{item.id}}" data-path="/pages/myMsg/pages/saleDealis/saleDealis" catchtap="toRouter">
      <view class="flex">
        <image class="flex_nosize goodsImg" src="{{item.goods.goods_thumb}}"></image>
        <view class="goods_delis flex flex_lr column">
          <view class="flex flex_lr goods_name">
            <text class="clamp_2" style="width:60%">{{item.goods.goods_name}}</text>
            <text class="fcF1">{{status[item.status_]}}</text>
          </view>
          <view class="flex flex_lr">
            <text>￥{{item.goods.goods_price}}</text>
            <text>×{{item.goods_num}}</text>
          </view>
        </view>
      </view>
      <view class="btn flex flex_end">
        <text class="fcF1 tc">查看详情</text>
      </view>
    </view>
  </block>
  <view wx:if="{{isLoading}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view wx:if="{{isLoading==false&&list.length!=0}}" class="noMore">已加载全部！</view>
</view>