<!--index.wxml-->
<view class="container">
  <view style="margin:30rpx 0 10px 0" class="flex flex_c_m column" wx:if="{{goodsList.length==0&&!isLoading}}">
    <image class="noGoods" src="../../image/no_order.png"></image>
    <view class="noMore">您还没有订单哦~</view>
  </view>
  <block>
    <block wx:for="{{goodsList}}" wx:key="{{index}}">
      <view class="dealis_order width94 box_zing" data-path="/pages/home/pages/orderDealis/orderDealis" data-id="{{item.id}}" bindtap="toRouter">
        <view class="title_name flex flex_lr">
          <text>{{item.store.store_name}}</text>
          <text class="fs_14 fcF1">待提货</text>
        </view>
        <!-- <view class="coding fs_14">订单编号:E123456789</view> -->
        <view class="goods_Dealis flex flex_nosize" wx:for="{{item.orderdata}}" wx:for-item="value" wx:for-index="ind" wx:key='{{ind}}'>
          <image class="goodsImg flex_nosize" src="{{value.goods_thumb}}"></image>
          <view class="goodsDealis">
            <view class="flex flex_lr">
              <text class="clamp_2 fs_14">{{value.goods_name}}</text>
              <view style="width:130rpx" class="flex column flex_nosize flex_lr">
                <text class="fs_12 ter clamp_1">￥{{value.goods_price}}</text>
                <text class="fs_11 ter">×{{value.goods_num}}</text>
              </view>
            </view>
            <view class="fs_12 flex flex_lr refund_type">
              <text class="fcb2 clamp_1" style="width:50%">{{value.spec_name}}</text>
              <text class="fcF1">{{refund_type[value.refund_status]}}</text>
            </view>

          </view>
        </view>

        <view class="flex count flex_end">
          <text class="fs_12 fcb2" style="margin-right:30rpx">共{{item.orderdata.length}}件商品</text>
          <text class="fs_16">合计：￥{{item.goods_amount}}</text>
        </view>
        <view class="btn count flex fs_13">
          <text class="evaluation fcF1">查看订单</text>
        </view>
      </view>
    </block>
  </block>
  <view wx:if="{{isLoading}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view class="noMore" wx:if="{{goodsList.length>0&&!isLoading}}">已加载全部</view>

</view>