<!--index.wxml-->
<view class="container">
  <image class="friend" src="{{ads.ads.thumb}}"></image>
  <view bindtap="showModel" class="rule tc fs_14">活动规则</view>
  <view class="invaBox flex column flex_sa box_zing">
    <image src="../../image/invaBox.png"></image>
    <view class="fcF1 flex ">
      <view data-index="0" bindtap="selectIndex" class="flex column num_box flex_m flex_sa box_zing">
        <text class="{{sIndex==0?'fs_24':'fs_20'}}">{{ads.share_num}}</text>
        <text class="{{sIndex==0?'fs_18':''}}">成功邀请好友</text>
      </view>
      <view data-index="1" bindtap="selectIndex" class="flex column num_box flex_m flex_sa box_zing ">
        <text class="{{sIndex==1?'fs_24':'fs_20'}}">{{ads.gift_card_num}}</text>
        <text class="{{sIndex==1?'fs_18':''}}">我的双倍收益卡</text>
      </view>
    </view>
    <!--open-type="share"  -->
    <!--  data-path="/pages/tabar/share/share"  catchtap="toRouter" -->
    <button open-type="share" hover-class='none' class="invita fs_16 tc">发邀请领双倍收益卡</button>
  </view>
  <view class="tc recommended" style="color:#B2B2B2">{{index==0?'邀请的朋友':'双倍收益卡'}}</view>
  <view wx:if="{{userList.length==0}}" class="noInva flex column flex_m">
    <image src="../../image/noInva.png"></image>
    <text wx:if="{{sIndex==0&&userList.length==0&&!isBottom}}" style="margin:30rpx 0 0 0" class="fs_15 fcb2">还没有邀请朋友哦~</text>
    <text wx:if="{{sIndex==1&&userList.length==0&&!isBottom}}" style="margin:30rpx 0 0 0" class="fs_15 fcb2">还没有双倍收益卡哦~</text>
  </view>
  <view wx:if="{{sIndex==0}}" class="width90">
    <block wx:for="{{userList}}" wx:key="{{index}}">
      <view class="fs_15 userList flex flex_lr flex_m">
        <view class="flex flex_m">
          <image src="{{item.user.avatar}}"></image>
          <text style="margin:0 0 0 20rpx">{{item.user.username}}</text>
        </view>
        <text class="flex_nosize">{{item.created_at}}</text>
      </view>
    </block>
  </view>
  <block wx:else>
    <view wx:for="{{userList}}" wx:key="{{index}}" class="card_box">
      <image src="../../image/card_box.png"></image>
      <text style="top:30rpx" class="fs_12">双倍收益卡</text>
      <text style="top:70rpx" class="fs_10">有效期：{{item.left_days}}天</text>
    </view>
  </block>
  <view wx:if="{{isBottom}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view wx:if="{{isBottom==false&&userList.length!=0}}" class="noMore">已加载全部！</view>
  <view bindtap="showModel" catch:touchmove hidden="{{showMask}}" class="mask">
  </view>
  <view class="ruleModel {{!showMask?'activeRule':''}}">
    <view style="line-height:70rpx;" class="tc">活动规则</view>
    <view class="width94 fs_14" style="margin:20rpx auto;">
      <rich-text nodes="{{rule}}"></rich-text>
    </view>
    <view bindtap="showModel" class="sumbit tc">确认</view>
  </view>
</view>