<!--index.wxml-->
<view class="container">
  <view class="width94 flex flex_wrap evalTitle box_zing fs_14">
    <text wx:for="{{typeList}}" wx:key="{{index}}" catchtap="setType" data-type="{{index}}" class="{{type==index?'activeEavl':''}} {{item.id==2?'left':''}}">{{item.name}}</text>
  </view>
  <view wx:if="{{commentList.length==0&&!isLoding}}" class="noMore">商品暂无评价...</view>
  <block wx:for="{{commentList}}" wx:key="{{index}}">
    <view class="width94 coment box_zing flex">
      <image src="{{item.user.avatar}}" class="comentTx"></image>
      <view class="flex column fs_14">
        <view class="flex flex_lr_m">
          <text>{{item.user.username}}</text>
          <text>{{item.created_at}}</text>
        </view>
        <view class="flex flex_m ">
          <text style="margin:20rpx 0">评分</text>
          <block wx:for="{{5}}" wx:for-index="ind" wx:for-item="value" wx:key="{{ind}}">
            <text wx:if="{{item.score-1<ind}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:40rpx;margin-left:10rpx;color:#C0C0C0"></text>
            <text wx:else class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:40rpx;margin-left:10rpx;color:#F18E1E"></text>
          </block>
        </view>
        <text>{{item.content}}</text>
        <!-- 图片 -->
        <!-- <view class="flex flex_wrap">
          <block wx:for="{{5}}" wx:key="{{index}}">
            <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2870455309,2484184181&fm=26&gp=0.jpg" class="comentImg"></image>
          </block>
        </view> -->
        <view class="shopReply box_zing" style="margin:20rpx 0">
          <view style="margin-bottom:6rpx">店家回复</view>
          <view style="line-height:1.5">哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵</view>
        </view>
        <!-- 赞 -->
        <!-- <view class="flex flex_m flex_end">
          <text class="./iconfont/iconzan:before icon" style="font-size:40rpx;margin-right:10rpx;"></text>
          <text>{{item.zans}}</text>
        </view> -->

      </view>
    </view>
  </block>
  <view wx:if="{{commentList.length>0&&!isLoding}}" class="noMore">没有更多评论了...</view>
</view>