<!--index.wxml-->
<view class="container">
  <image class="box_bg" src="../../../image/intavl.png"></image>
  <view class="box_img">
    <image class="inta_si" src="../../../image/inta_si.png"></image>
    <image class="inta_bi" src="../../../image/inta_bi.png"></image>
    <view class="msg fs_14 flex column">
      <text>看视频，领代金券，多看多得</text>
      <text>同城快递，一步到达</text>
      <text>全城商品，0元购</text>
    </view>
    <view data-path="/pages/tabar/index/index" catchtap="switchTab" class="to flex flex_end">
      <text class="fs_22">进入首页</text>
      <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:46rpx;"></text>
    </view>
  </view>
</view>