<!--index.wxml-->
<view class="container">
  <view class="box_top">
    <view class="top_height" style="padding-top:{{top_height}}px"></view>
    <view class="title tc">邀请好友得双倍收益卡</view>
    <view class="fs_11 flex flex_c_m top_arrows">
      <image src="../../../image/arrows.png"></image>
      <text>每成功邀请1位好友可获得一张双倍收益卡</text>
      <image src="../../../image/arrows.png"></image>
    </view>
    <view class="step">
      <image src="../../../image/step_bg.png"></image>
    </view>
  </view>
  <view class="box_bottom">
    <view class="text_box tc fs_12">同城快递，一步到达 </view>
    <view class="text_box tc fs_12">全城商品，0元购 </view>
    <view class="text_box tc fs_12">看视频 领代金劵 多看多得</view>
    <view data-path="/pages/tabar/index/index" catchtap="switchTab" class="to_index tc">进入首页</view>
  </view>
</view>