.acContainer {
  padding-bottom: 106rpx;
}

.noGoods {
  flex-direction: column;
}

.noGoods image {
  width: 254rpx;
  height: 241rpx;
  margin: 89rpx auto 20rpx auto;
}

.noGoods text {
  color: #b2b2b2;
}

.recommended {
  position: relative;
  color: #b2b2b2;
  margin: 60rpx 0 20rpx 0;
}

.recommended::after {
  position: absolute;
  content: "";
  width: 38%;
  height: 2rpx;
  background: #e4e4e4;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.recommended::before {
  position: absolute;
  content: "";
  width: 38%;
  height: 2rpx;
  background: #e4e4e4;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ----goods */

.box_sale {
  width: 140rpx;
}

.check {
  width: 38rpx;
  height: 38rpx;
  margin: 0 20rpx;
}

.nocheck {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #b2b2b2;
}

.sale_out {
  display: inline-block;
  width: 100%;
  padding:80% 10rpx 0 0;
}

.title {
  height: 100rpx;
}

.dealis {
  padding: 20rpx 0;
  position: relative;
}

.dealis .delGoods {
  display: inline-block;
  position: absolute;
  color: red;
  right: 0;
  height: 50rpx;
  width: 70rpx;
  top: 4rpx;
}

.goodsImg {
  width: 218rpx;
  height: 188rpx;
}

.remark {
  position: absolute;
  width: 200rpx;
  display: block;
  line-height: 38rpx;
  background: #f8f6f7;
  color: #b2b2b2;
  left: 10rpx;
  bottom: 50rpx;
  border-radius: 16rpx;
}

.price {
  color: #f18e1e;
  position: absolute;
  bottom: -10rpx;
}

.box_right {
  position: relative;
}

.count {
  width: 120rpx;
  position: absolute;
  right: 18rpx;
  bottom: -6rpx;
}

.count .text {
  display: inline-block;
  width: 36rpx;
  color: #b2b2b2;
  line-height: 36rpx;
}

.add, .odd {
  border-radius: 50%;
  background: #f2f2f0;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: #fff;
}

.bottom .right {
  justify-content: flex-end;
}

.settle {
  width: 221rpx;
  line-height: 65rpx;
  background: #f18e1e;
  color: #fff;
  border-radius: 40rpx;
  margin: 0 10rpx 0 20rpx;
}
