<!--index.wxml-->
<view class="container container_box">
  <view class="title">
    <image class="bg" src="../../../image/bg_bg.png"></image>
    <view style="height:38rpx"></view>
    <view bindtap="toRouter" data-path="/pages/home/pages/search/search" class="search width90">
      <text class="./iconfont/iconsousuo:before icon" style="font-size:32rpx"></text>
      <text class="border"></text>
      <text class="seaText fs_15">请输入关键词</text>
    </view>
    <swiper autoplay="true" interval="2000" duration="200" bindchange="changedots" circular class="swiper_ab">
      <block wx:for="{{bannerList}}" wx:key="{{index}}">
        <swiper-item data-link="{{item.link_url}}" catchtap="tolink">
          <image src="{{item.thumb}}" onerror="" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="indicator_dots" style="width:{{bannerList.length*20}}rpx">
      <text wx:for="{{bannerList}}" class="{{dots_index==index?'dotsAc':''}}" wx:key="{{index}}"></text>
    </view>
  </view>
  <view class="flex flex_sa seckill width94 flex_wrap">
    <block wx:for="{{navList}}" wx:key="{{index}}">
      <view data-link="{{item.link_url}}" catchtap="tolink" class="seckillList flex flex_nosize">
        <image class="image" src="{{item.icon}}"></image>
        <text class="fs_13 clamp_1 tc" style="color:#F18E1E;margin:4rpx 0 0 0;width:95%">{{item.name}}</text>
      </view>
    </block>
  </view>
  <view catchtap="suckTop" wx:if="{{scrollTop>clientHeight}}" class="suckTop">
    <text class="./iconfont/iconarrow-right-copy:before icon" style="font-size:46rpx;color:#fff"></text>
  </view>
  <!-- 活动专区 暂定-->
  <!-- <view wx:if="{{is_on!=2}}" class="activity width94 flex column box_zing">
    <view class="flex flex_sa" bindtap="toRouter" data-path="/pages/seckill/seckill">
      <text style="width:40%" class="fs_19">限时秒杀</text>
      <view class="flex flex_m flex_end">
        <text class="fs_12">{{h}}:{{m}}:{{s}}</text>
        <text style="margin:0 0 0 20rpx" class="fs_14 fcb2">更多秒杀></text>
      </view>
    </view>
    <view class="flex flex_lr">
      <block wx:for="{{seckillList}}" wx:key="{{index}}">
        <view class="flex column activity_box" data-id="{{item.goods_id}}" data-skuId="{{item.goods_sku_id}}" data-path="/pages/goodsDealis/goodsDealis" bindtap="toRouter">
          <image src="{{item.goods.goods_thumb}}" class="activity_img"></image>
          <text style="margin-top:4rpx" class="fs_12 clamp_1">{{item.goods.goods_name}}</text>
          <view class="fs_11 flex flex_lr">
            <text class="fcb2">￥{{item.goods.goods_market_price}}</text>
            <text class="fcF1">￥{{item.goods_promotion_price}}</text>
          </view>
          <text class="rob fs_12 tc">马上抢</text>
        </view>
      </block>
    </view>
  </view> -->
  <!-- 商品列表 -->
  <!-- pages/websockets/websocket /pages/home/pages/websocket/websocket -->
  <!-- 分类推荐 -->
  <!-- <view class="clasfiy flex">
    <view wx:for="{{2}}" wx:key="{{index}}" class="box_zing flex column">
      <text class="fs_13">品质好物</text>
      <text class="fs_10 fcF1">精选每日好物</text>
      <view class="flex flex_sa flex_m">
        <image src="https://www.lyjp.shop/uploads/2019-10-09/UiOztJS8uaSLzmBeroav5oCxKELhvakkTZkLpekS.jpeg"></image>
        <image src="https://www.lyjp.shop/uploads/2019-10-09/UiOztJS8uaSLzmBeroav5oCxKELhvakkTZkLpekS.jpeg"></image>
      </view>
    </view>
  </view> -->
  <view class="fs_13 tc recommended">
    <view class="flex flex_m">
      <image class="left_1" src="../../../image/left_1.png"></image>
      <image class="left_2" src="../../../image/left_2.png"></image>
    </view>
    <text style="color:#B2B2B2">猜你喜欢</text>
    <view class="flex flex_m">
      <image class="left_2" src="../../../image/left_2.png"></image>
      <image class="left_1" src="../../../image/left_1.png"></image>
    </view>
  </view>
  <view class="shop_list flex_wrap width90" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/home/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh}}">没有更多数据了...</view>
  <!-- <image bindtap="switchTab" data-path="/pages/tabar/advertising/advertising" class="chit" src="../../../image/chit1.png"></image> -->
</view>