page {
  background-color: #f1f1f1;
}

.chat-notice {
  margin: 24rpx 0;
}

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 60vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 10rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  color: #444;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
}

.leftMsg, .rightMsg {
  word-wrap: break-word;
  border-radius: 10rpx;
  z-index: 10;
  width: 65%;
  line-height: 7vw;
}

.rightMsg {
  color: #444;
  padding: 2vw 2.5vw;
  background-color: #96eb6a;
  margin-right: -1.6vw;
}

.left {
  position: absolute;
  top: 10rpx;
  left: -10rpx;
}

.right {
  position: absolute;
  top: 10rpx;
  right: -10rpx;
  transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.addImg {
  margin: auto 10rpx auto 30rpx;
}

.sub {
  height: 9.33vw;
  width: 15vw;
  line-height: 9.33vw;
  border-radius: 10rpx;
  border: 1px solid #1afa29;
  color: #1afa29;
}
