<!--index.wxml-->
<view class="container" wx:if="{{shopObj.store_name}}">
  <view class="shopTitle width90 flex flex_lr flex_m ">
    <view class="flex">
      <image src="{{shopObj.store_thumb}}" class="slide-image"></image>
      <text class="fs_20 flex flex_m">{{shopObj.store_name}}</text>
    </view>
    <text class="collect flex_nosize fs_14 tc" catchtap="collectGoods">{{is_collect?'取消收藏':'收藏'}}</text>
  </view>
  <view class="titleSelect flex width90 flex_sa fs_20 fcb2">
    <text bindtap="selectTitle" data-index="1" class="{{titleIndex==1?'fcF1':''}} tc">热销</text>
    <text bindtap="selectTitle" data-index="2" class="{{titleIndex==2?'fcF1':''}} tc">新品</text>
  </view>
  <!-- 商品列表 -->
  <view wx:if="{{shopList.length==0&&!isPullDownRefresh}}" class="noMore">暂无商品...</view>
  <view class="shop_list flex_wrap width90" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-path="/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view wx:if="{{isPullDownRefresh}}">
    <view class="downLoding"></view>
    <view style="height:50rpx"></view>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh&&shopList.length>0}}">没有更多数据了...</view>
</view>