.container {
  padding-bottom: 100rpx;
}

.shopTitle .slide-image {
  width: 118rpx;
  height: 118rpx;
  border-radius: 50%;
  margin: 0 30rpx 0 0;
}

.titleBox {
  position: relative;
  height: 270rpx;
  margin-bottom: 20rpx;
}

.titleBox>view {
  position: relative;
  z-index: 9;
}

.shopTitle {
  padding: 50rpx 20rpx 30rpx 20rpx;
}

.titleSelect text {
  width: 200rpx;
  color: #fff;
  padding-bottom: 10rpx;
}

.titleSelect>.fcF1 {
  color: #f18e1e;
  border-bottom: 1px solid #f18e1e;
}

.collect {
  background: #f18e1e;
  color: #fff;
  padding: 0 30rpx;
  height: 58rpx;
  line-height: 58rpx;
  border-radius: 28rpx;
}

.footer {
  border-top: 1px solid #e4e4e4;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10rpx 0;
  left: 0;
  z-index: 99;
}
