<!--index.wxml-->
<view class="container">
  <image class="friend" src="../../image/friend.png"></image>
  <view class="invaBox flex column flex_sa box_zing">
    <image src="../../image/invaBox.png"></image>
    <view class="fcF1 flex ">
      <view class="flex column num_box flex_m flex_sa box_zing">
        <text class="fs_22">0</text>
        <text>成功邀请好友</text>
      </view>
      <view class="flex column num_box flex_m flex_sa box_zing ">
        <text class="fs_22">0</text>
        <text>已获得代金券</text>
      </view>
    </view>
    <button class="fs_18 invita tc">发邀请赚代金券</button>
  </view>
  <view class="fs_19 tc recommended" style="color:#B2B2B2">邀请的朋友</view>
  <view wx:if="{{userList.length==0}}" class="noInva flex column flex_m">
    <image src="../../image/noInva.png"></image>
    <text style="margin:30rpx 0 0 0" class="fs_15 fcb2">还没有邀请朋友哦~</text>
  </view>
  <view class="width90">
    <block wx:for="{{userList}}" wx:key="{{index}}">
      <view class="fs_15 userList flex flex_lr flex_m">
        <view class="flex flex_m">
          <image src="http://mall.com/uploads\/2019-08-02\/3i4lCvlWPHzxlV9htbk3NaqRXispYMcp0GD2WD67.png"></image>
          <text style="margin:0 0 0 20rpx">安安安安安安</text>
        </view>
        <text class="flex_nosize">安安安安安安</text>
      </view>
    </block>
  </view>
</view>