<!--index.wxml-->
<view class="container">
  <image class="friend" src="{{ads.ads.thumb}}"></image>
  <view class="invaBox flex column flex_sa box_zing">
    <image src="../../image/invaBox.png"></image>
    <view class="fcF1 flex ">
      <view data-index="0" bindtap="selectIndex" class="flex column num_box flex_m flex_sa box_zing">
        <text class="{{sIndex==0?'fs_24':'fs_20'}}">{{ads.share_num}}</text>
        <text class="{{sIndex==0?'fs_18':''}}">成功邀请好友</text>
      </view>
      <view data-index="1" bindtap="selectIndex" class="flex column num_box flex_m flex_sa box_zing ">
        <text class="{{sIndex==1?'fs_24':'fs_20'}}">{{ads.share_money}}</text>
        <text class="{{sIndex==1?'fs_18':''}}">我的双倍收益卡</text>
      </view>
    </view>
    <button class="invita fs_16 tc">发邀请领双倍收益卡</button>
  </view>
  <view class="tc recommended" style="color:#B2B2B2">{{index==0?'邀请的朋友':'双倍收益卡'}}</view>
  <view wx:if="{{userList.length==0}}" class="noInva flex column flex_m">
    <image src="../../image/noInva.png"></image>
    <text wx:if="{{sIndex==0}}" style="margin:30rpx 0 0 0" class="fs_15 fcb2">还没有邀请朋友哦~</text>
    <text wx:else style="margin:30rpx 0 0 0" class="fs_15 fcb2">还没有双倍收益卡哦~</text>
  </view>
  <view class="width90">
    <block wx:for="{{userList}}" wx:key="{{index}}">
      <view class="fs_15 userList flex flex_lr flex_m">
        <view class="flex flex_m">
          <image src="http://mall.com/uploads\/2019-08-02\/3i4lCvlWPHzxlV9htbk3NaqRXispYMcp0GD2WD67.png"></image>
          <text style="margin:0 0 0 20rpx">安安安安安安</text>
        </view>
        <text class="flex_nosize">安安安安安安</text>
      </view>
    </block>
  </view>
</view>