<!--index.wxml-->
<view class="container">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="goodView  width94 box_zing">
      <view class="goods flex ">
        <image class="goodImg flex_nosize" src="{{item.goods_thumb}}"></image>
        <view class="flex column flex_lr">
          <text class="clamp_2 fs_14">{{item.goods_name}}</text>
          <view class="flex flex_lr">
            <text class="fcF1">￥{{item.goods_price}}</text>
            <text>x{{item.goods_num}}</text>
          </view>
        </view>
      </view>

      <view class="content_evaluation flex column">
        <textarea data-index="{{index}}" bindinput="bindinput" maxlength="100" placeholder="您的建议是我们最大的宝贵..."></textarea>
        <!-- <view class="flex_wrap">
          <block wx:for="{{imgList}}" wx:key="{{index}}">
            <view class="upImg" style="position: relative">
              <image class="flex_nosize" src="{{item}}"></image>
              <text data-index="{{index}}" bindtap="delImg" class="del tc" style="font-size:30rpx">x</text>
            </view>
          </block>
          <view bindtap="addImg" class="addImg flex_line_c_m ">
            <text style="font-size:60rpx" class="fcb2">+</text>
            <text class="fs_13 fcb2">添加图片</text>
          </view>
        </view> -->
      </view>
      <view class="flex  evaluation">
        <text class="flex_nosize">商品满意度</text>
        <view class="flex">
          <block wx:for="{{5}}" wx:for-item="value" wx:for-index="ind" wx:key="{{ind}}">
            <text data-index="{{index}}" data-ind="{{ind}}" bindtap="changeStar" wx:if="{{item.score<ind}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#C0C0C0"></text>
            <text wx:else data-index="{{index}}" data-ind="{{ind}}" bindtap="changeStar" class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#f4ea2a"></text>
          </block>
        </view>
      </view>
    </view>

  </block>
  <!-- <view class="shopView width94 box_zing">
    <view class="flex  evaluation">
      <text class="flex_nosize">描述相符</text>
      <view class="flex">
        <block wx:for="{{5}}" wx:key="{{index}}">
          <text data-mannerStatus="{{index}}" bindtap="changeStar" wx:if="{{mannerStatus<index}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#C0C0C0"></text>
          <text wx:else data-mannerStatus="{{index}}" bindtap="changeStar" class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#f4ea2a"></text>
        </block>
      </view>
    </view>
    <view class="flex  evaluation">
      <text class="flex_nosize">服务态度</text>
      <view class="flex">
        <block wx:for="{{5}}" wx:key="{{index}}">
          <text data-satisfyStatus="{{index}}" bindtap="changeStar" wx:if="{{satisfyStatus<index}}" class="./iconfont/iconwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#C0C0C0"></text>
          <text wx:else data-satisfyStatus="{{index}}" bindtap="changeStar" class="./iconfont/iconshiwujiaoxing:before icon" style="font-size:40rpx;margin-left:30rpx;color:#f4ea2a"></text>
        </block>
      </view>
    </view>
  </view> -->
  <view bindtap="submit" class="sub fs_17 tc ">
    提交评价
  </view>
</view>