.container {
  padding-bottom: 140rpx;
}

.shopView, .goodView {
  border-radius: 18rpx;
  background: #fff;
  padding: 20rpx 40rpx;
  margin: 20rpx auto;
}

.content_evaluation textarea {
  height: 180rpx;
  background: #fff;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.content_evaluation {
  margin: 20px 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}

.sub {
  position: fixed;
  bottom: 50rpx;
  background: #f18e1e;
  color: #fff;
  border-radius: 40rpx;
  width: 82%;
  line-height: 84rpx;
  left: 9%;
}

.evaluation {
  margin: 30rpx 0;
}

.goodImg {
  width: 170rpx;
  height: 170rpx;
  margin-right: 30rpx;
}
