<!--index.wxml-->
<view class="container">
  <view class="fs_18 chit flex column flex_lr_m">
    <image src="../../image/moneyBg.png" class="box_bg"></image>
    <view class="logs_box">
      <view class="fs_15 tc" style="margin:80rpx 0 40rpx 0">当前余额</view>
      <view class="tc">￥999</view>
      <view class="history flex tc fs_15">
        <text data-path="/pages/chitHistory/chitHistory" bindtap="toRouter" style="border-right: 1px solid #E4E4E4;" class="fcF1">领券记录</text>
        <text class=" fcF1" data-path="/pages/advertising/advertising" bindtap="switchTab">去领代金券</text>
      </view>
    </view>
  </view>
  <!-- <view class="openMen width94 box_zing flex column flex_sa">
    <text class="fcF1 fs_20">开通会员即可领取双倍代金券！</text>
    <text class="fs_16">点我立即开通></text>
  </view> -->
  <view class="fs_19 tc recommended">好物推荐</view>
  <view class="shop_list flex_wrap" style="width:92%">
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <one_shop data-id="{{item.id}}" data-skuId="{{item.sku_id}}" data-path="/pages/goodsDealis/goodsDealis" bindtap="toRouter" class="{{index%2==0?'oneList ml':'oneList'}}" obj="{{item}}"></one_shop>
    </block>
  </view>
  <view class="noMore" wx:if="{{!isPullDownRefresh}}">没有更多数据了...</view>
</view>