<!--index.wxml-->
<view class="container">
  <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="width94 flex fs_14 box_big">
        <text class="clamp_1" style="flex:1">观看视频广告：啊啊啊啊</text>
        <text class="fcF1">{{item.money}} 1小时前</text>
      </view>
  </block>
   <view class="noMore" wx:if="{{!isDownRefresh}}">没有更多数据了...</view>
</view>
