.one_shop {
  height: 410rpx;
  padding-bottom: 10rpx;
  width: 100%;
  background: #fff;
  margin-top: 16rpx;
  position: relative;
  border-radius: 18rpx;
  flex-direction: column;
}

.clamp_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex {
  display: flex;
}

.box_zing {
  box-sizing: border-box;
}

.fs_13 {
  font-size: 26rpx;
}

.flex_lr_m {
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.one_shop image {
  border-radius: 18rpx 18rpx 0 0;
  width: 100%;
  height: 280rpx;
}

.title {
  padding: 4rpx;
  color: #010000;
  width: 100%;
}

.old {
  color: #b2b2b2;
  text-decoration: line-through;
}

.one_shop .new {
  color: #f18e1e;
  padding: 6rpx 0rpx 6rpx 60rpx;
}

.one_shop>view>text {
  padding: 6rpx 6rpx 0 8rpx;
}

.ticket {
  position: absolute;
  display: inline-block;
  width: 134rpx;
  line-height: 36rpx;
  padding: 0;
  background: #f18e1e;
  color: #fff;
  border-radius: 18rpx;
  bottom: 18rpx;
  right: 20rpx;
}
